// =============================================================================
// AUTHENTICATION & USER MANAGEMENT - FONCTIONS ORIGINALES COMPLÈTES
// =============================================================================

function loginAs(profile) {
    const credentials = {
        'admin': { email: 'admin@doukecompta.ci', password: 'admin123' },
        'collaborateur-senior': { email: 'marie.kouassi@cabinet.com', password: 'collab123' },
        'collaborateur': { email: 'jean.diabate@cabinet.com', password: 'collab123' },
        'user': { email: 'atraore@sarltech.ci', password: 'user123' },
        'caissier': { email: 'ikone@caisse.ci', password: 'caisse123' }
    };

    const cred = credentials[profile];
    if (cred) {
        document.getElementById('loginEmail').value = cred.email;
        document.getElementById('loginPassword').value = cred.password;
        handleLogin();
    }
}

function handleLogin() {
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;

    if (!email || !password) {
        alert('❌ Veuillez saisir votre email et mot de passe.');
        return;
    }

    // Base de données des utilisateurs - ORIGINALE COMPLÈTE
    const users = {
        'admin@doukecompta.ci': {
            password: 'admin123',
            profile: 'admin',
            name: 'Admin Système',
            role: 'Administrateur',
            id: 1
        },
        'marie.kouassi@cabinet.com': {
            password: 'collab123',
            profile: 'collaborateur-senior',
            name: 'Marie Kouassi',
            role: 'Collaborateur Senior',
            id: 2
        },
        'jean.diabate@cabinet.com': {
            password: 'collab123',
            profile: 'collaborateur',
            name: 'Jean Diabaté',
            role: 'Collaborateur',
            id: 3
        },
        'atraore@sarltech.ci': {
            password: 'user123',
            profile: 'user',
            name: 'Amadou Traoré',
            role: 'Utilisateur',
            id: 4
        },
        'ikone@caisse.ci': {
            password: 'caisse123',
            profile: 'caissier',
            name: 'Ibrahim Koné',
            role: 'Caissier',
            id: 5
        }
    };

    const user = users[email];
    if (user && user.password === password) {
        app.isAuthenticated = true;
        app.currentProfile = user.profile;
        app.currentUser = {
            id: user.id,
            name: user.name,
            email: email,
            role: user.role
        };

        // Auto-sélection d'entreprise pour utilisateur et caissier
        if (user.profile === 'user') {
            app.currentCompany = '1';
        } else if (user.profile === 'caissier') {
            app.currentCompany = '2';
        }

        showMainApp();
        console.log('✅ Connexion réussie:', user.name);
    } else {
        alert('❌ Identifiants incorrects. Utilisez les comptes de démonstration.');
    }
}

function showRegisterForm() {
    const registerModal = `
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl p-8 w-full max-w-lg mx-4 max-h-[90vh] overflow-y-auto" onclick="event.stopPropagation()">
    <div class="text-center mb-6">
    <div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
    <i class="fas fa-user-plus text-2xl"></i>
    </div>
    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Inscription</h2>
    <p class="text-gray-600 dark:text-gray-400 mt-2">Créer votre compte</p>
    </div>

    <form id="registerForm" class="space-y-4">
    <div class="grid grid-cols-2 gap-4">
    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Prénom</label>
    <input type="text" id="regFirstName" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent">
    </div>
    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Nom</label>
    <input type="text" id="regLastName" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent">
    </div>
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
    <input type="email" id="regEmail" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent">
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Numéro de téléphone</label>
    <input type="tel" id="regPhone" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="+225 07 XX XX XX XX">
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Nom de l'entreprise</label>
    <input type="text" id="regCompanyName" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent">
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Type d'entreprise</label>
    <select id="regCompanyType" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent">
    <option value="">-- Sélectionner le type --</option>
    <option value="SARL">SARL - Société à Responsabilité Limitée</option>
    <option value="SA">SA - Société Anonyme</option>
    <option value="EURL">EURL - Entreprise Unipersonnelle à Responsabilité Limitée</option>
    <option value="SAS">SAS - Société par Actions Simplifiée</option>
    <option value="SNC">SNC - Société en Nom Collectif</option>
    <option value="EI">EI - Entreprise Individuelle</option>
    </select>
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Mot de passe</label>
    <input type="password" id="regPassword" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent">
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Confirmer le mot de passe</label>
    <input type="password" id="regConfirmPassword" required class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base focus:ring-2 focus:ring-primary focus:border-transparent">
    </div>

    <div class="bg-info/10 p-4 rounded-lg">
    <p class="text-sm text-info">
    <i class="fas fa-info-circle mr-2"></i>
    Votre compte sera créé avec le profil <strong>"Utilisateur"</strong>.
    Vous pourrez gérer uniquement votre entreprise.
    </p>
    </div>

    <button type="submit" class="w-full bg-primary hover:bg-primary/90 text-white py-3 rounded-lg font-medium transition-colors">
    Créer mon compte
    </button>
    </form>

    <div class="mt-6 flex justify-between">
    <button onclick="showLoginInterface()" class="text-primary hover:text-primary/80 font-medium">← Retour à la connexion</button>
    <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">Fermer</button>
    </div>
    </div>
    </div>
    `;

    document.getElementById('modalContainer').innerHTML = registerModal;

    setTimeout(() => {
        const registerForm = document.getElementById('registerForm');
        if (registerForm) {
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                handleRegister();
            });
        }
    }, 100);
}

function handleRegister() {
    const firstName = document.getElementById('regFirstName').value;
    const lastName = document.getElementById('regLastName').value;
    const email = document.getElementById('regEmail').value;
    const phone = document.getElementById('regPhone').value;
    const companyName = document.getElementById('regCompanyName').value;
    const companyType = document.getElementById('regCompanyType').value;
    const password = document.getElementById('regPassword').value;
    const confirmPassword = document.getElementById('regConfirmPassword').value;

    if (password !== confirmPassword) {
        alert('❌ Les mots de passe ne correspondent pas.');
        return;
    }

    // Simuler la création du compte
    const newUser = {
        id: app.users.length + 1,
        name: `${firstName} ${lastName}`,
        email: email,
        phone: phone,
        role: 'Utilisateur',
        profile: 'user',
        companies: [],
        status: 'Actif'
    };

    const newCompany = {
        id: app.companies.length + 1,
        name: companyName,
        type: companyType,
        status: 'Période d\'essai',
        system: 'Normal',
        phone: phone,
        address: '',
        cashRegisters: 1
    };

    app.users.push(newUser);
    app.companies.push(newCompany);

    closeModal();
    alert('✅ Inscription réussie ! Votre compte a été créé avec le profil "Utilisateur". Vous pouvez maintenant vous connecter.');
}

function showForgotPassword() {
    alert('📧 Un email de récupération sera envoyé à votre adresse (fonctionnalité à implémenter).');
}

function showLoginInterface() {
    document.getElementById('loginInterface').classList.remove('hidden');
    document.getElementById('mainApp').classList.add('hidden');
    document.getElementById('modalContainer').innerHTML = '';
    app.isAuthenticated = false;
    app.currentProfile = null;
    app.currentUser = null;
    app.currentCompany = null;
}

function showMainApp() {
    document.getElementById('loginInterface').classList.add('hidden');
    document.getElementById('mainApp').classList.remove('hidden');
    initializeApp();
}

function confirmLogout() {
    const modal = `
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl p-8 w-full max-w-md mx-4">
    <div class="text-center mb-6">
    <div class="w-16 h-16 bg-warning text-white rounded-full flex items-center justify-center mx-auto mb-4">
    <i class="fas fa-sign-out-alt text-2xl"></i>
    </div>
    <h3 class="text-xl font-bold text-gray-900 dark:text-white">Confirmer la déconnexion</h3>
    <p class="text-gray-600 dark:text-gray-400 mt-2">Êtes-vous sûr de vouloir vous déconnecter ?</p>
    </div>
    <div class="flex justify-center space-x-4">
    <button onclick="closeModal()" class="bg-gray-500 hover:bg-gray-400 text-white px-6 py-2 rounded-lg font-medium transition-colors">
    Annuler
    </button>
    <button onclick="logout()" class="bg-danger hover:bg-danger/90 text-white px-6 py-2 rounded-lg font-medium transition-colors">
    <i class="fas fa-sign-out-alt mr-2"></i>Se déconnecter
    </button>
    </div>
    </div>
    </div>
    `;
    document.getElementById('modalContainer').innerHTML = modal;
}

function logout() {
    closeModal();
    showLoginInterface();
    showSuccessMessage('✅ Déconnexion réussie. À bientôt !');
}