
  "name": "douke-compta-pro",
  "version": "1.0.0",
  "description": "Application de gestion comptable SYSCOHADA Révisé pour les pays OHADA",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed - Static HTML app'",
    "start": "echo 'Starting static HTML app'"
  },
  "keywords": [
    "comptabilite",
    "syscohada",
    "ohada",
    "gestion",
    "entreprise"
  ],
  "author": "DOUKÈ Compta Pro",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
