// =============================================================================
// SETTINGS MANAGEMENT - FONCTION COMPLÈTE RESTAURÉE
// =============================================================================

function loadSettings() {
    const content = `
    <div class="space-y-6">
    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Mon Profil</h2>

    <!-- Informations utilisateur -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
    <div class="flex items-center space-x-6 mb-6">
    <div class="w-20 h-20 bg-primary text-white rounded-full flex items-center justify-center text-2xl font-bold">
    ${app.currentUser.name.split(' ').map(n => n[0]).join('')}
    </div>
    <div>
    <h3 class="text-xl font-semibold text-gray-900 dark:text-white">${app.currentUser.name}</h3>
    <p class="text-gray-600 dark:text-gray-400">${app.currentUser.email}</p>
    <span class="inline-block mt-2 px-3 py-1 rounded-full text-sm ${getProfileColor(app.currentUser.role)}">${app.currentUser.role}</span>
    </div>
    </div>

    <form id="profileForm" class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Nom complet</label>
    <input type="text" id="profileName" value="${app.currentUser.name}" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base">
    </div>
    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
    <input type="email" id="profileEmail" value="${app.currentUser.email}" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base">
    </div>
    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Téléphone</label>
    <input type="tel" id="profilePhone" value="+225 07 XX XX XX XX" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base">
    </div>
    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Profil</label>
    <input type="text" value="${app.currentUser.role}" readonly class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-100 dark:bg-gray-600 text-gray-900 dark:text-white text-base">
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Seul l'administrateur peut modifier votre profil</p>
    </div>
    </form>

    <div class="mt-6 flex justify-between">
    <button onclick="saveProfile()" class="bg-primary hover:bg-primary/90 text-white px-6 py-2 rounded-lg font-medium transition-colors">
    <i class="fas fa-save mr-2"></i>Sauvegarder
    </button>
    <button onclick="openChangePasswordModal()" class="bg-warning hover:bg-warning/90 text-white px-6 py-2 rounded-lg font-medium transition-colors">
    <i class="fas fa-key mr-2"></i>Changer mot de passe
    </button>
    </div>
    </div>

    ${app.currentProfile === 'admin' ? `
    <!-- Section Admin: Gestion du logo -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">
    <i class="fas fa-image mr-2 text-primary"></i>Logo de l'entreprise
    </h3>
    <div class="flex items-center space-x-4">
    <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-lg flex items-center justify-center">
    ${app.companyLogo ?
        `<img src="${app.companyLogo}" alt="Logo" class="w-full h-full object-cover rounded-lg">` :
        '<i class="fas fa-image text-gray-400 text-2xl"></i>'
    }
    </div>
    <div>
    <button onclick="uploadLogo()" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg font-medium transition-colors">
    <i class="fas fa-upload mr-2"></i>Télécharger logo
    </button>
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Format accepté: JPG, PNG (max 2MB)</p>
    </div>
    </div>
    </div>
    ` : ''}

    <!-- Statistiques personnelles -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Mes Statistiques</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="text-center p-4 bg-primary/10 rounded-lg">
    <div class="text-2xl font-bold text-primary">
    ${app.currentProfile === 'caissier' ? '45' : app.entries.filter(e => e.userId === app.currentUser.id).length}
    </div>
    <div class="text-sm text-gray-600 dark:text-gray-400">
    ${app.currentProfile === 'caissier' ? 'Opérations caisse' : 'Écritures'} ce mois
    </div>
    </div>
    <div class="text-center p-4 bg-success/10 rounded-lg">
    <div class="text-2xl font-bold text-success">
    ${app.currentProfile === 'admin' ? app.companies.length :
        app.currentProfile.includes('collaborateur') ? '8' : '1'}
    </div>
    <div class="text-sm text-gray-600 dark:text-gray-400">
    ${app.currentProfile === 'caissier' ? 'Caisse assignée' : 'Entreprises gérées'}
    </div>
    </div>
    <div class="text-center p-4 bg-info/10 rounded-lg">
    <div class="text-2xl font-bold text-info">98%</div>
    <div class="text-sm text-gray-600 dark:text-gray-400">Taux de validation</div>
    </div>
    </div>
    </div>

    <!-- Session et déconnexion -->
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Session</h3>
    <div class="flex items-center justify-between">
    <div>
    <p class="text-sm text-gray-600 dark:text-gray-400">Dernière connexion: Aujourd'hui à ${new Date().toLocaleTimeString('fr-FR')}</p>
    <p class="text-sm text-gray-600 dark:text-gray-400">Profil: ${app.currentUser.role}</p>
    <p class="text-sm text-gray-600 dark:text-gray-400">Navigateur: ${navigator.userAgent.includes('Chrome') ? 'Google Chrome' : 'Autre'}</p>
    </div>
    <button onclick="confirmLogout()" class="bg-danger hover:bg-danger/90 text-white px-6 py-2 rounded-lg font-medium transition-colors">
    <i class="fas fa-sign-out-alt mr-2"></i>Se déconnecter
    </button>
    </div>
    </div>
    </div>
    `;
    document.getElementById('mainContent').innerHTML = content;
}

function saveProfile() {
    const nameElement = document.getElementById('profileName');
    const emailElement = document.getElementById('profileEmail');
    const phoneElement = document.getElementById('profilePhone');

    const name = nameElement ? nameElement.value : app.currentUser.name;
    const email = emailElement ? emailElement.value : app.currentUser.email;
    const phone = phoneElement ? phoneElement.value : '';

    // Mise à jour des données utilisateur
    app.currentUser.name = name;
    app.currentUser.email = email;

    // Mettre à jour l'affichage
    updateUserInfo();

    showSuccessMessage('✅ Profil mis à jour avec succès !');
    console.log('✅ Profil sauvegardé:', { name, email, phone });
}

function openChangePasswordModal() {
    const modal = `
    <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" onclick="closeModalOnBackground(event)">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl p-8 w-full max-w-md mx-4" onclick="event.stopPropagation()">
    <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-6">
    <i class="fas fa-key mr-2 text-warning"></i>Changer le mot de passe
    </h3>

    <form id="changePasswordForm" class="space-y-4">
    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Mot de passe actuel</label>
    <input type="password" id="currentPassword" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base">
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Nouveau mot de passe</label>
    <input type="password" id="newPassword" required minlength="6" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base">
    <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Minimum 6 caractères</p>
    </div>

    <div>
    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Confirmer le nouveau mot de passe</label>
    <input type="password" id="confirmPassword" required class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-base">
    </div>

    <div class="flex justify-end space-x-4 pt-4">
    <button type="button" onclick="closeModal()" class="bg-gray-500 hover:bg-gray-400 text-white px-6 py-2 rounded-lg font-medium transition-colors">
    Annuler
    </button>
    <button type="submit" class="bg-warning hover:bg-warning/90 text-white px-6 py-2 rounded-lg font-medium transition-colors">
    <i class="fas fa-save mr-2"></i>Modifier
    </button>
    </div>
    </form>
    </div>
    </div>
    `;

    document.getElementById('modalContainer').innerHTML = modal;

    setTimeout(() => {
        const changePasswordForm = document.getElementById('changePasswordForm');
        if (changePasswordForm) {
            changePasswordForm.addEventListener('submit', function(e) {
                e.preventDefault();
                handleChangePassword();
            });
        }
    }, 100);
}

function handleChangePassword() {
    const currentPasswordElement = document.getElementById('currentPassword');
    const newPasswordElement = document.getElementById('newPassword');
    const confirmPasswordElement = document.getElementById('confirmPassword');

    const currentPassword = currentPasswordElement ? currentPasswordElement.value : '';
    const newPassword = newPasswordElement ? newPasswordElement.value : '';
    const confirmPassword = confirmPasswordElement ? confirmPasswordElement.value : '';

    if (newPassword !== confirmPassword) {
        alert('❌ Les nouveaux mots de passe ne correspondent pas.');
        return;
    }

    if (newPassword.length < 6) {
        alert('❌ Le nouveau mot de passe doit contenir au moins 6 caractères.');
        return;
    }

    closeModal();
    showSuccessMessage('✅ Mot de passe modifié avec succès !');
    console.log('✅ Mot de passe changé pour:', app.currentUser.email);
}