// =============================================================================
// DOUKÈ Compta Pro - Gestionnaire de thèmes v3.1
// =============================================================================

const themeManager = {
    current: 'system',
    
    init() {
        console.log('🎨 Initialisation du gestionnaire de thèmes');
        
        // Détecter le thème initial
        if (localStorage.getItem('theme') === 'dark' ||
            (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            this.current = 'dark';
        } else if (localStorage.getItem('theme') === 'light') {
            document.documentElement.classList.remove('dark');
            this.current = 'light';
        } else {
            this.current = 'system';
        }
        
        // Écouter les changements du thème système
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (this.current === 'system') {
                if (event.matches) {
                    document.documentElement.classList.add('dark');
                } else {
                    document.documentElement.classList.remove('dark');
                }
                this.notifyThemeChange();
            }
        });
        
        console.log('✅ Thème initial:', this.current);
    },
    
    setTheme(theme) {
        console.log('🎨 Changement de thème vers:', theme);
        this.current = theme;
        
        if (theme === 'dark') {
            document.documentElement.classList.add('dark');
            localStorage.setItem('theme', 'dark');
        } else if (theme === 'light') {
            document.documentElement.classList.remove('dark');
            localStorage.setItem('theme', 'light');
        } else {
            localStorage.removeItem('theme');
            if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        }
        
        this.notifyThemeChange();
    },
    
    getCurrentTheme() {
        return this.current;
    },
    
    isDarkMode() {
        return document.documentElement.classList.contains('dark');
    },
    
    notifyThemeChange() {
        // Notifier les autres composants du changement de thème
        window.dispatchEvent(new CustomEvent('themeChange', {
            detail: { 
                theme: this.current, 
                isDark: this.isDarkMode() 
            }
        }));
    },
    
    // Méthodes utilitaires pour les composants
    getThemeColors() {
        return {
            primary: '#5D5CDE',
            primaryLight: '#8B8BF0',
            primaryDark: '#1E40AF',
            secondary: '#1D4ED8',
            success: '#10B981',
            warning: '#F59E0B',
            danger: '#EF4444',
            info: '#3B82F6'
        };
    },
    
    applyThemeToElement(element, theme = null) {
        const targetTheme = theme || this.current;
        
        if (targetTheme === 'dark') {
            element.classList.add('dark');
        } else {
            element.classList.remove('dark');
        }
    }
};

// Fonctions globales pour l'interface
function initializeThemeManager() {
    themeManager.init();
}

function toggleThemeMenu() {
    const menu = document.getElementById('themeMenu');
    if (menu) {
        menu.classList.toggle('hidden');
    }
}

function setTheme(theme) {
    try {
        themeManager.setTheme(theme);
        document.getElementById('themeMenu').classList.add('hidden');
        
        if (window.unifiedManager && window.unifiedManager.notificationManager) {
            window.unifiedManager.notificationManager.show(
                'success', 
                'Thème modifié', 
                `Thème ${theme} appliqué avec succès`
            );
        }
    } catch (error) {
        console.error('Erreur changement thème:', error);
    }
}

// Export du gestionnaire
window.ThemeManager = themeManager;

console.log('📦 Module ThemeManager chargé');