// =============================================================================
// FICHIER : public/assets/scriptReports.js
// Description : Module de gestion des rapports financiers avec rôles différenciés
// Dépendances : script.js (DOIT être chargé AVANT)
// Version : 1.0 - Complète avec Admin/Collaborateur
// =============================================================================

(function() {
    'use strict';
    
    // ✅ VÉRIFICATION DES DÉPENDANCES
    if (typeof window.appState === 'undefined') {
        console.error('❌ [scriptReports] script.js doit être chargé AVANT !');
        return;
    }
    
    if (typeof window.apiFetch === 'undefined') {
        console.error('❌ [scriptReports] apiFetch non disponible !');
        return;
    }
    
    console.log('✅ [scriptReports] Module chargé avec succès');
    
    // =============================================================================
    // ÉTAT DU MODULE RAPPORTS
    // =============================================================================
    
    const reportsState = {
        pendingRequests: [],
        myRequests: [],
        currentEditingReport: null
    };
    
    // =============================================================================
    // FONCTIONS POUR TOUS LES UTILISATEURS
    // =============================================================================
    
    /**
     * Ouvre la modal de demande d'états financiers
     */
    window.openRequestFinancialReportsModal = function() {
        console.log('📋 [openRequestFinancialReportsModal] Ouverture modal');
        
        const modalHTML = `
            <form id="request-financial-reports-form" onsubmit="window.submitFinancialReportRequest(event)" class="space-y-6">
                <div>
                    <label class="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                        Type d'états financiers <span class="text-danger">*</span>
                    </label>
                    <select id="report-type" required class="w-full p-3 border rounded-xl dark:bg-gray-700 dark:border-gray-600">
                        <option value="">-- Sélectionner --</option>
                        <option value="syscohada-complet">SYSCOHADA Complet (Bilan + CR + TFT + Annexes)</option>
                        <option value="syscohada-simplifie">SYSCOHADA Simplifié (Bilan + CR)</option>
                        <option value="sycebnl">SYCEBNL (Associations/ONG)</option>
                        <option value="pcg">Plan Comptable Général (France)</option>
                    </select>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                            Période (Début) <span class="text-danger">*</span>
                        </label>
                        <input type="date" id="period-start" required class="w-full p-3 border rounded-xl dark:bg-gray-700 dark:border-gray-600">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                            Période (Fin) <span class="text-danger">*</span>
                        </label>
                        <input type="date" id="period-end" required class="w-full p-3 border rounded-xl dark:bg-gray-700 dark:border-gray-600">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-bold text-gray-700 dark:text-gray-300 mb-2">
                        Notes / Instructions (Optionnel)
                    </label>
                    <textarea id="report-notes" rows="4" 
                        class="w-full p-3 border rounded-xl dark:bg-gray-700 dark:border-gray-600"
                        placeholder="Ex: J'ai besoin de ces états pour un audit bancaire..."></textarea>
                </div>
                
                <div class="bg-info/10 border-l-4 border-info p-4 rounded-xl">
                    <p class="text-sm text-gray-700 dark:text-gray-300">
                        <i class="fas fa-info-circle text-info mr-2"></i>
                        Votre demande sera traitée par un collaborateur dans un délai de <strong>48h ouvrées</strong>.
                    </p>
                </div>
                
                <div class="flex justify-end gap-3 pt-6 border-t">
                    <button type="button" onclick="ModalManager.close()"
                        class="px-6 py-3 border border-gray-300 text-gray-700 font-bold rounded-xl hover:bg-gray-100 transition-colors">
                        Annuler
                    </button>
                    <button type="submit"
                        class="px-6 py-3 bg-info text-white font-bold rounded-xl hover:bg-info/90 transition-colors">
                        <i class="fas fa-paper-plane mr-2"></i>Envoyer la Demande
                    </button>
                </div>
            </form>
        `;
        
        ModalManager.open('📋 Demander des États Financiers', modalHTML);
    };
    
    /**
     * Soumet une demande d'états financiers
     */
    window.submitFinancialReportRequest = async function(event) {
        event.preventDefault();
        
        const data = {
            companyId: appState.currentCompanyId,
            reportType: document.getElementById('report-type').value,
            periodStart: document.getElementById('period-start').value,
            periodEnd: document.getElementById('period-end').value,
            notes: document.getElementById('report-notes').value
        };
        
        try {
            NotificationManager.show('Envoi de la demande...', 'info');
            
            const response = await apiFetch('reports/request', {
                method: 'POST',
                body: JSON.stringify(data)
            });
            
            if (response.status === 'success') {
                NotificationManager.show('✅ Demande envoyée avec succès !', 'success');
                ModalManager.close();
                
                // Recharger la liste des demandes
                window.loadMyFinancialReportsPreview();
            } else {
                throw new Error(response.error || 'Erreur lors de l\'envoi');
            }
            
        } catch (error) {
            console.error('❌ [submitFinancialReportRequest] Erreur:', error);
            NotificationManager.show(`Erreur : ${error.message}`, 'error');
        }
    };
    
    /**
     * Charge l'aperçu des dernières demandes de l'utilisateur
     */
    window.loadMyFinancialReportsPreview = async function() {
        try {
            const response = await apiFetch(`reports/my-requests?companyId=${appState.currentCompanyId}&limit=3`, {
                method: 'GET'
            });
            
            if (response.status === 'success') {
                reportsState.myRequests = response.data || [];
                
                const container = document.getElementById('my-requests-preview');
                if (!container) return;
                
                if (reportsState.myRequests.length === 0) {
                    container.innerHTML = `
                        <p class="text-xs text-gray-500 italic">Aucune demande récente</p>
                    `;
                } else {
                    container.innerHTML = reportsState.myRequests.map(req => `
                        <div class="bg-gray-50 dark:bg-gray-700 p-3 rounded-lg text-xs">
                            <div class="flex justify-between items-center mb-1">
                                <span class="font-bold">${req.report_type}</span>
                                <span class="px-2 py-1 rounded-full ${getStatusColor(req.status)}">${getStatusLabel(req.status)}</span>
                            </div>
                            <p class="text-gray-600 dark:text-gray-400">${new Date(req.created_at).toLocaleDateString('fr-FR')}</p>
                        </div>
                    `).join('');
                }
            }
        } catch (error) {
            console.error('❌ [loadMyFinancialReportsPreview] Erreur:', error);
        }
    };
    
    /**
     * Affiche la liste complète des demandes de l'utilisateur
     */
    window.loadMyFinancialReports = async function() {
        try {
            NotificationManager.show('Chargement de vos demandes...', 'info');
            
            const response = await apiFetch(`reports/my-requests?companyId=${appState.currentCompanyId}`, {
                method: 'GET'
            });
            
            if (response.status === 'success') {
                reportsState.myRequests = response.data || [];
                
                const modalHTML = generateMyRequestsListHTML(reportsState.myRequests);
                ModalManager.open('📋 Mes Demandes d\'États Financiers', modalHTML);
            }
        } catch (error) {
            console.error('❌ [loadMyFinancialReports] Erreur:', error);
            NotificationManager.show(`Erreur : ${error.message}`, 'error');
        }
    };
    
    // =============================================================================
    // FONCTIONS ADMIN / COLLABORATEUR
    // =============================================================================
    
    /**
     * Charge l'aperçu des demandes en attente (Admin/Collab uniquement)
     */
    window.loadPendingFinancialReportsPreview = async function() {
        const userRole = appState.user?.role || 'user';
        
        if (userRole !== 'admin' && userRole !== 'collaborateur') {
            console.warn('⚠️ [loadPendingFinancialReportsPreview] Accès refusé');
            return;
        }
        
        try {
            const response = await apiFetch(`reports/pending?limit=3`, {
                method: 'GET'
            });
            
            if (response.status === 'success') {
                reportsState.pendingRequests = response.data || [];
                
                const container = document.getElementById('pending-requests-preview');
                if (!container) return;
                
                if (reportsState.pendingRequests.length === 0) {
                    container.innerHTML = `
                        <p class="text-xs text-gray-500 italic">Aucune demande urgente</p>
                    `;
                } else {
                    container.innerHTML = reportsState.pendingRequests.map(req => `
                        <div class="bg-yellow-50 dark:bg-yellow-900/20 p-3 rounded-lg text-xs border-l-4 border-warning">
                            <div class="flex justify-between items-center mb-1">
                                <span class="font-bold">${req.client_name} - ${req.report_type}</span>
                                <span class="text-warning font-bold">${getDaysAgo(req.created_at)}j</span>
                            </div>
                            <p class="text-gray-600 dark:text-gray-400">Demandé le ${new Date(req.created_at).toLocaleDateString('fr-FR')}</p>
                            <button onclick="window.editFinancialReport(${req.id})" 
                                class="mt-2 text-xs bg-warning text-white px-3 py-1 rounded-full hover:bg-warning/90">
                                <i class="fas fa-edit mr-1"></i>Traiter
                            </button>
                        </div>
                    `).join('');
                }
            }
        } catch (error) {
            console.error('❌ [loadPendingFinancialReportsPreview] Erreur:', error);
        }
    };
    
    /**
     * Affiche la liste complète des demandes en attente (Admin/Collab uniquement)
     */
    window.loadPendingFinancialReports = async function() {
        const userRole = appState.user?.role || 'user';
        
        if (userRole !== 'admin' && userRole !== 'collaborateur') {
            NotificationManager.show('Accès refusé', 'error');
            return;
        }
        
        try {
            NotificationManager.show('Chargement des demandes en attente...', 'info');
            
            const response = await apiFetch('reports/pending', {
                method: 'GET'
            });
            
            if (response.status === 'success') {
                reportsState.pendingRequests = response.data || [];
                
                const modalHTML = generatePendingRequestsListHTML(reportsState.pendingRequests);
                ModalManager.open('📋 Demandes en Attente', modalHTML);
            }
        } catch (error) {
            console.error('❌ [loadPendingFinancialReports] Erreur:', error);
            NotificationManager.show(`Erreur : ${error.message}`, 'error');
        }
    };
    
    /**
     * Ouvre l'éditeur d'état financier (Admin/Collab uniquement)
     */
    window.editFinancialReport = async function(requestId) {
        const userRole = appState.user?.role || 'user';
        
        if (userRole !== 'admin' && userRole !== 'collaborateur') {
            NotificationManager.show('Accès refusé', 'error');
            return;
        }
        
        try {
            NotificationManager.show('Chargement du rapport...', 'info');
            
            const response = await apiFetch(`reports/request/${requestId}`, {
                method: 'GET'
            });
            
            if (response.status === 'success') {
                reportsState.currentEditingReport = response.data;
                
                const modalHTML = generateFinancialReportEditorHTML(response.data);
                ModalManager.open(`✏️ Éditer : ${response.data.report_type}`, modalHTML);
            }
        } catch (error) {
            console.error('❌ [editFinancialReport] Erreur:', error);
            NotificationManager.show(`Erreur : ${error.message}`, 'error');
        }
    };
    
    /**
     * Valide un état financier (Admin/Collab uniquement)
     */
    window.validateFinancialReport = async function(requestId) {
        const userRole = appState.user?.role || 'user';
        
        if (userRole !== 'admin' && userRole !== 'collaborateur') {
            NotificationManager.show('Accès refusé', 'error');
            return;
        }
        
        if (!confirm('Êtes-vous sûr de vouloir valider cet état financier ? Cette action est irréversible.')) {
            return;
        }
        
        try {
            NotificationManager.show('Validation en cours...', 'info');
            
            const response = await apiFetch(`reports/request/${requestId}/validate`, {
                method: 'PATCH',
                body: JSON.stringify({ 
                    status: 'validated',
                    validated_by: appState.user.odooUid,
                    validated_at: new Date().toISOString()
                })
            });
            
            if (response.status === 'success') {
                NotificationManager.show('✅ État financier validé avec succès !', 'success');
                ModalManager.close();
                
                // Recharger la liste
                window.loadPendingFinancialReportsPreview();
                
                // Envoyer notification au client
                window.sendClientNotification(requestId, 'validated');
            }
        } catch (error) {
            console.error('❌ [validateFinancialReport] Erreur:', error);
            NotificationManager.show(`Erreur : ${error.message}`, 'error');
        }
    };
    
    /**
     * Envoie une notification au client (Admin/Collab uniquement)
     */
    window.sendClientNotification = async function(requestId, status) {
        try {
            await apiFetch('notifications/send', {
                method: 'POST',
                body: JSON.stringify({
                    companyId: appState.currentCompanyId,
                    recipientType: 'specific',
                    recipients: [reportsState.currentEditingReport?.user_id],
                    type: 'report',
                    priority: 'high',
                    title: `État financier ${status === 'validated' ? 'validé' : 'prêt'}`,
                    message: `Votre demande d'états financiers a été ${status === 'validated' ? 'validée' : 'traitée'}. Vous pouvez maintenant la consulter.`
                })
            });
            
            console.log('✅ Notification envoyée au client');
        } catch (error) {
            console.warn('⚠️ Erreur envoi notification:', error);
        }
    };
    
    // =============================================================================
    // FONCTIONS UTILITAIRES
    // =============================================================================
    
    function getStatusColor(status) {
        const colors = {
            'pending': 'bg-yellow-100 text-yellow-800',
            'processing': 'bg-blue-100 text-blue-800',
            'validated': 'bg-green-100 text-green-800',
            'sent': 'bg-primary/20 text-primary'
        };
        return colors[status] || 'bg-gray-100 text-gray-800';
    }
    
    function getStatusLabel(status) {
        const labels = {
            'pending': 'En attente',
            'processing': 'En cours',
            'validated': 'Validé',
            'sent': 'Envoyé'
        };
        return labels[status] || status;
    }
    
    function getDaysAgo(date) {
        const diff = new Date() - new Date(date);
        return Math.floor(diff / (1000 * 60 * 60 * 24));
    }
    
    function generateMyRequestsListHTML(requests) {
        if (requests.length === 0) {
            return `
                <div class="text-center p-8">
                    <i class="fas fa-inbox fa-3x text-gray-400 mb-4"></i>
                    <p class="text-gray-500">Vous n'avez pas encore fait de demande</p>
                    <button onclick="ModalManager.close(); window.openRequestFinancialReportsModal();"
                        class="mt-4 bg-info text-white px-6 py-2 rounded-xl font-bold hover:bg-info/90">
                        Créer une Demande
                    </button>
                </div>
            `;
        }
        
        return `
            <div class="space-y-4">
                ${requests.map(req => `
                    <div class="bg-gray-50 dark:bg-gray-800 p-6 rounded-xl border-l-4 ${getStatusBorderColor(req.status)}">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <h4 class="font-bold text-lg">${req.report_type}</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-400">
                                    Période : ${new Date(req.period_start).toLocaleDateString('fr-FR')} - ${new Date(req.period_end).toLocaleDateString('fr-FR')}
                                </p>
                            </div>
                            <span class="px-3 py-1 rounded-full text-xs font-bold ${getStatusColor(req.status)}">
                                ${getStatusLabel(req.status)}
                            </span>
                        </div>
                        <p class="text-sm text-gray-600 dark:text-gray-400 mb-3">
                            Demandé le ${new Date(req.created_at).toLocaleDateString('fr-FR')}
                        </p>
                        ${req.status === 'validated' || req.status === 'sent' ? `
                            <button onclick="window.downloadReport(${req.id})" 
                                class="text-sm bg-success text-white px-4 py-2 rounded-xl hover:bg-success/90">
                                <i class="fas fa-download mr-2"></i>Télécharger
                            </button>
                        ` : ''}
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    function generatePendingRequestsListHTML(requests) {
        if (requests.length === 0) {
            return `
                <div class="text-center p-8">
                    <i class="fas fa-check-circle fa-3x text-green-400 mb-4"></i>
                    <p class="text-gray-500">Toutes les demandes ont été traitées !</p>
                </div>
            `;
        }
        
        return `
            <div class="space-y-4">
                ${requests.map(req => `
                    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl border-l-4 border-warning">
                        <div class="flex justify-between items-start mb-3">
                            <div>
                                <h4 class="font-bold text-lg">${req.client_name}</h4>
                                <p class="text-sm text-gray-600 dark:text-gray-400">${req.report_type}</p>
                                <p class="text-xs text-gray-500 mt-1">
                                    Période : ${new Date(req.period_start).toLocaleDateString('fr-FR')} - ${new Date(req.period_end).toLocaleDateString('fr-FR')}
                                </p>
                            </div>
                            <div class="text-right">
                                <span class="text-warning font-bold">${getDaysAgo(req.created_at)}j</span>
                                <p class="text-xs text-gray-500">depuis la demande</p>
                            </div>
                        </div>
                        <div class="flex gap-2 mt-4">
                            <button onclick="window.editFinancialReport(${req.id})" 
                                class="flex-1 bg-primary text-white px-4 py-2 rounded-xl hover:bg-primary-dark font-bold">
                                <i class="fas fa-edit mr-2"></i>Traiter
                            </button>
                            <button onclick="window.validateFinancialReport(${req.id})" 
                                class="px-4 py-2 bg-success text-white rounded-xl hover:bg-success/90 font-bold">
                                <i class="fas fa-check mr-2"></i>Valider
                            </button>
                        </div>
                    </div>
                `).join('')}
            </div>
        `;
    }
    
    function generateFinancialReportEditorHTML(reportData) {
        return `
            <div class="space-y-6">
                <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-xl border-l-4 border-info">
                    <p class="text-sm font-bold">Client : ${reportData.client_name}</p>
                    <p class="text-xs text-gray-600 dark:text-gray-400">
                        Type : ${reportData.report_type} | Période : ${new Date(reportData.period_start).toLocaleDateString('fr-FR')} - ${new Date(reportData.period_end).toLocaleDateString('fr-FR')}
                    </p>
                </div>
                
                <div class="border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-xl p-8 text-center">
                    <i class="fas fa-file-pdf fa-3x text-gray-400 mb-4"></i>
                    <p class="text-gray-600 dark:text-gray-400 mb-4">
                        Éditeur d'états financiers (intégration à venir)
                    </p>
                    <button onclick="alert('Fonctionnalité en développement')" 
                        class="bg-primary text-white px-6 py-3 rounded-xl font-bold hover:bg-primary-dark">
                        <i class="fas fa-edit mr-2"></i>Ouvrir l'Éditeur
                    </button>
                </div>
                
                <div class="flex justify-end gap-3 pt-6 border-t">
                    <button onclick="ModalManager.close()"
                        class="px-6 py-3 border border-gray-300 text-gray-700 font-bold rounded-xl hover:bg-gray-100">
                        Fermer
                    </button>
                    <button onclick="window.validateFinancialReport(${reportData.id})"
                        class="px-6 py-3 bg-success text-white font-bold rounded-xl hover:bg-success/90">
                        <i class="fas fa-check mr-2"></i>Valider & Envoyer
                    </button>
                </div>
            </div>
        `;
    }
    
    function getStatusBorderColor(status) {
        const colors = {
            'pending': 'border-warning',
            'processing': 'border-info',
            'validated': 'border-success',
            'sent': 'border-primary'
        };
        return colors[status] || 'border-gray-300';
    }
    
    // =============================================================================
    // INITIALISATION
    // =============================================================================
    
    // Charger les aperçus au démarrage (si rôle approprié)
    document.addEventListener('DOMContentLoaded', function() {
        const userRole = appState.user?.role;
        
        if (userRole === 'admin' || userRole === 'collaborateur') {
            window.loadPendingFinancialReportsPreview();
        }
        
        window.loadMyFinancialReportsPreview();
    });
    
    console.log('✅ [scriptReports] Module initialisé avec succès');
    
})();
